# waffle-android-assign

./: README.md
MovieDb/app/: build.gradle
MovieDb/app/src/main/java/com/example/moviedb/api/: MovieDto.kt  MovieService.kt
MovieDb/app/src/main/res/layout/: activity_detail.xml  activity_discovery.xml  item_discover_movie.xml
SeminarManager/: settings.gradle
SeminarManager/app/: build.gradle
SeminarManager/app/src/androidTest/java/com/example/seminarmanager/: ExampleInstrumentedTest.kt
SeminarManager/app/src/main/: AndroidManifest.xml
SeminarManager/app/src/main/java/com/example/seminarmanager/: SeminarManagerApplication.kt
SeminarManager/app/src/main/java/com/example/seminarmanager/api/: InstNameList.kt  SeminarDto.kt  SeminarService.kt  UserDto.kt  UserService.kt
SeminarManager/app/src/main/java/com/example/seminarmanager/di/: networkModule.kt  repositoryModule.kt  viewModelModule.kt
SeminarManager/app/src/main/java/com/example/seminarmanager/repository/: SeminarRepository.kt  UserRepository.kt
SeminarManager/app/src/main/java/com/example/seminarmanager/room/: PartSeminarId.kt  PartSeminarIdDao.kt  PartSeminarIdDatabase.kt  PartSeminarIdRepository.kt  PartSeminarIdViewModel.kt
SeminarManager/app/src/main/java/com/example/seminarmanager/ui/createseminar/: CreateSeminarActivity.kt  CreateSeminarViewModel.kt
SeminarManager/app/src/main/java/com/example/seminarmanager/ui/detailseminar/: DetailSeminarActivity.kt  DetailSeminarViewModel.kt  InstructorListAdapter.kt  ParticipantListAdapter.kt
SeminarManager/app/src/main/java/com/example/seminarmanager/ui/login/: LoginActivity.kt  LoginViewModel.kt
SeminarManager/app/src/main/java/com/example/seminarmanager/ui/main/: InstSeminarAdapter.kt  MainActivity.kt  MainViewModel.kt  MainViewPagerAdpter.kt  PartSeminarAdapter.kt  SeminarAdapter.kt  SeminarFragment.kt  UserFragment.kt
SeminarManager/app/src/main/java/com/example/seminarmanager/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
SeminarManager/app/src/main/java/com/example/seminarmanager/utils/: BindingUtils.kt  PreferenceUtil.kt
SeminarManager/app/src/main/res/layout/: activity_create_seminar.xml  activity_detail_seminar.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_seminar.xml  fragment_user.xml  item_detail_seminar_inst.xml  item_seminar.xml  item_simple_seminar.xml  item_user.xml
SeminarManager/app/src/main/res/menu/: actionbar_menu.xml  navi_menu.xml
SeminarManager/app/src/main/res/values/: strings.xml  themes.xml
SeminarManager/app/src/main/res/values-night/: themes.xml
SeminarManager/app/src/test/java/com/example/seminarmanager/: ExampleUnitTest.kt
SeminarManager/gradle/wrapper/: gradle-wrapper.properties
SimpleTodo/app/src/main/res/layout/: activity_main.xml  item_todo.xml
TicTacToe/app/src/main/java/com/sanggggg/tictactoe/: MainActivity.kt  TicTacToeViewModel.kt
TicTacToe/app/src/main/res/layout/: activity_main.xml
(+13 files in other folders)
