<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.seminarmanager.ui.detailseminar.DetailSeminarViewModel" />
        <variable
            name="instAdapter"
            type="com.example.seminarmanager.ui.detailseminar.InstructorListAdapter" />
        <variable
            name="partAdapter"
            type="com.example.seminarmanager.ui.detailseminar.ParticipantListAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detailseminar.DetailSeminarActivity">

        <LinearLayout
            android:id="@+id/detail_seminar_form_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/detail_seminar_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.theSeminar.name}" />
            <TextView
                android:id="@+id/detail_seminar_capacity"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.theSeminar.capacity}" />
            <TextView
                android:id="@+id/detail_seminar_count"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.theSeminar.count}" />
            <TextView
                android:id="@+id/detail_seminar_time"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.theSeminar.time}" />
            <TextView
                android:id="@+id/detail_seminar_online"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.theSeminar.online}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_seminar_rv_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/detail_seminar_form_layout"
            app:layout_constraintBottom_toTopOf="@+id/join_btn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="진행자들"
                android:textSize="25sp"
                android:textColor="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detail_seminar_inst_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_detail_seminar_inst"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:adapter="@{instAdapter}"
                app:items_inst="@{viewModel.allInstructor}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="참여자들"
                android:textSize="25sp"
                android:textColor="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detail_seminar_part_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_detail_seminar_part"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:adapter="@{partAdapter}"
                app:items_part="@{viewModel.allParticipant}"/>

        </LinearLayout>

        <Button
            android:id="@+id/join_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detail_seminar_rv_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="join" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>